server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;

        #include snippets/snakeoil.conf;

        add_header X-Whoami "homebase.fg.dev.reussprivate.com";
        add_header X-Hosted-By "CRM2 Backend provider";

        root /var/www/vhost/homebase.fg.dev.reussprivate.com/server/public;
        index index.php index.html index.htm index.nginx-debian.html;

        server_name homebase.fg.dev.reussprivate.com;

        # Server
        location / {
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$query_string;
        }

        # Client subdirectories
    location /client {
                alias  "/var/www/vhost/homebase.fg.dev.reussprivate.com/client";
    }

    location /resources {
                alias  "/var/www/vhost/homebase.fg.dev.reussprivate.com/client/resources";
    }

    location /packages {
                alias  "/var/www/vhost/homebase.fg.dev.reussprivate.com/client/vendor/ext-6.2.0/packages";
    }

    location /classic {
                alias  "/var/www/vhost/homebase.fg.dev.reussprivate.com/client/vendor/ext-6.2.0/classic";
    }

    location /build {
                alias  "/var/www/vhost/homebase.fg.dev.reussprivate.com/client/vendor/ext-6.2.0/build";
    }

        # Backend processor
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
                #fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # Default rules
        location ~ /\.(?!well-known).* {
                deny all;
        }

        # Htaccess block
        location ~ /\.ht {
                deny all;
        }
}